{
   "info": {
      "name": "Authorized Community Expansion",
      "namespace": "stonehearth_ace",
      "version": 3
   },
   "default_locale": "en",
   "aliases": {
	  "effects:moonbell_glow": "file(/data/effects/moonbell_glow/moonbell_glow.json)",
	  "color_map:ace": "file(data/materials/color_maps/stonehearth_ace_color_map.json)",
	  "mountain_folk:jobs:index": "file(mountain_folk/jobs/index.json)",
	  "mountain_folk:jobs:worker": "file(mountain_folk/jobs/worker/mf_worker_description.json)",
	  "mountain_folk:jobs:carpenter": "file(mountain_folk/jobs/carpenter/mf_carpenter_description.json)",
	  "mountain_folk:jobs:mason": "file(mountain_folk/jobs/mason/mf_mason_description.json)",
	  "mountain_folk:jobs:potter": "file(mountain_folk/jobs/potter/mf_potter_description.json)",
	  "mountain_folk:jobs:blacksmith": "file(mountain_folk/jobs/blacksmith/mf_blacksmith_description.json)",
	  "mountain_folk:jobs:archer": "file(mountain_folk/jobs/archer/mf_archer_description.json)",
	  "mountain_folk:jobs:footman": "file(mountain_folk/jobs/footman/mf_footman_description.json)",
	  "mountain_folk:jobs:knight": "file(mountain_folk/jobs/knight/mf_knight_description.json)",
	  "mountain_folk:jobs:cook": "file(mountain_folk/jobs/cook/mf_cook_description.json)",
	  "mountain_folk:jobs:trapper": "file(mountain_folk/jobs/trapper/mf_trapper_description.json)",
	  "mountain_folk:jobs:weaver": "file(mountain_folk/jobs/weaver/mf_weaver_description.json)",
	  "mountain_folk:jobs:magmasmith": "file(mountain_folk/jobs/magmasmith/mf_magmasmith_description.json)",
	  "mountain_folk:jobs:druid": "file(mountain_folk/jobs/druid/mf_druid_description.json)",
	  "mountain_folk:jobs:grower": "file(mountain_folk/jobs/grower/mf_grower_description.json)",
	  "mountain_folk:jobs:artificer": "file(mountain_folk/jobs/artificer/mf_artificer_description.json)",
	  "mountain_folk:kingdoms:mountain_folk": "file(mountain_folk/data/mountain_folk_population.json)",
      "biome:highlands": "file(data/biome/highlands.json)",
      "resources:wood:birch_log": "file(entities/resources/wood/birch_log/birch_log.json)",
      "trees:birch:ancient": "file(entities/trees/birch_tree/ancient_birch_tree/ancient_birch_tree.json)",
      "trees:birch:bud": "file(entities/trees/birch_tree/bud/tree_birch_plant_bud.json)",
      "trees:birch:large": "file(entities/trees/birch_tree/large_birch_tree/large_birch_tree.json)",
      "trees:birch:medium": "file(entities/trees/birch_tree/medium_birch_tree/medium_birch_tree.json)",
      "trees:birch:sapling": "file(entities/trees/birch_tree/sapling_birch_tree/sapling_birch_tree.json)",
      "trees:birch:seed": "file(entities/trees/birch_tree/seed/tree_birch_seed.json)",
      "trees:birch:small": "file(entities/trees/birch_tree/small_birch_tree/small_birch_tree.json)",
      "trees:birch:sprout": "file(entities/trees/birch_tree/sprout/tree_birch_sprout.json)",
      "trees:birch:stem": "file(entities/trees/birch_tree/stem/tree_birch_plant_stem.json)",
	  "resources:herb:moonbell": "file(entities/resources/herb/moonbell/moonbell.json)",
	  "plants:moonbell": "file(entities/plants/moonbell_plant)",
      "plants:moonbell:bud": "file(entities/plants/moonbell_plant/bud/moonbell_plant_bud.json)",
      "plants:moonbell:seed": "file(entities/plants/moonbell_plant/seed/moonbell_plant_seed.json)",
      "plants:moonbell:sprout": "file(entities/plants/moonbell_plant/sprout/moonbell_plant_sprout.json)",
      "plants:moonbell:stem": "file(entities/plants/moonbell_plant/stem/moonbell_plant_stem.json)",
	  "plants:marblesprout": "file(entities/plants/marblesprout_plant)",
	  "plants:marblesprout:wild": "file(entities/plants/marblesprout_plant/marblesprout_plant_wild.json)"
   },
   "mixintos": {
      "stonehearth:biome:index": "file(mixins/data/biome/index.json)",
	  "stonehearth:playable_kingdom_index": "file(mountain_folk/data/mf_playable_kingdom_index.json)",
	  "stonehearth/data/ui/start_menu.json": "file(data/ui/start_menu.json)",
	  "stonehearth/entities/weapons/wooden_sword/wooden_sword.json" : "stonehearth_ace/entities/weapons/wooden_sword/wooden_sword.json",
	  "stonehearth/entities/weapons/bronze_sword/bronze_sword.json" : "stonehearth_ace/entities/weapons/bronze_sword/bronze_sword.json",
	  "stonehearth/entities/weapons/short_sword/short_sword.json" : "stonehearth_ace/entities/weapons/short_sword/short_sword.json",
	  "stonehearth/entities/weapons/long_sword/long_sword.json" : "stonehearth_ace/entities/weapons/long_sword/long_sword.json",
	  "stonehearth/entities/weapons/iron_pike/iron_pike.json" : "stonehearth_ace/entities/weapons/iron_pike/iron_pike.json"
   },
   "overrides": {
   "stonehearth/data/rigs/entities/humans/animations/male/combat_1h_thrust.json"	: "stonehearth_ace/data/rigs/entities/humans/animations/male/combat_1h_thrust.json",
	"stonehearth/data/rigs/entities/humans/animations/female/combat_1h_thrust.json"	: "stonehearth_ace/data/rigs/entities/humans/animations/female/combat_1h_thrust.json",
	"stonehearth/data/rigs/entities/humans/effects/combat_1h_thrust.json"			: "stonehearth_ace/data/rigs/entities/humans/effects/combat_1h_thrust.json"
	},
   "components": {},
   "controllers": {}
}